---
# tasks file for nginx_install

- name: Install Nginx by apt.
  apt:
    name: nginx
    state: present
    update_cache: yes
 
- name: Check and create sites-available and sites-enabled directories.
  file:
    path: /etc/nginx/sites-{{ item }}
    state: directory
  loop:
    - available
    - enabled

- name: Install and configure nginx.    
  block:
    - name: Copy nginx.conf
      template:
        src: nginx.conf
        dest: "nginx_conf_path"
    
    - name: Deliver webpage configuration to server.
      template:
        src: hello_world.conf
        dest: "{{ website_conf_path }}"
        notify:
          - Restart nginx debian

    - name: Enable webpage configuration.
      file:
        path: /etc/nginx/sites-enabled/hello_world.conf
        src: "{{ website_conf_path }} "
        state: link

- name: Deliver webpage to server
  template:
    src: index.html
    dest: "{{ index_page_path }}"
  notify:
  - Restart nginx debian

- name: Enable nginx service.
  service:
    name: nginx
    state: started
    enabled: yes
